@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-family: "Poppins bold";
  src: url("../assets/fonts/Poppins/Poppins-Bold.ttf") format("truetype");
}
* {
  box-sizing: border-box;
}
body,
html {
  background-color: #f5f5f5;
  margin: 0;
  height: 100%;
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-padding-bottom: 20px;
}
.d-none {
  display: none !important;
}
.d-flex {
  display: flex !important;
}
.v-none {
  visibility: hidden;
}
.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
}
.main-section {
  display: flex;
  flex-grow: 1;
  flex-direction: row-reverse;
  width: 100%;
  height: 80%;
}
header {
  background-color: #05445e;
  color: #f5f5f5;
  border: 1px solid;
  height: 55px;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  .header-title {
    font-family: "Poppins bold", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  button.logout-btn {
    background-color: #b4f8c8;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
  }
}
nav {
  background-color: #fff;
  height: 100%;
  width: max-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column wrap;
}
.nav-items {
  margin: 15px;
  cursor: pointer;
}
.chat-section {
  display: flex;
  height: 100%;
  width: 100%;
}
.conversation {
  position: relative;
  background-image: url("../assets/images/chats-background-light.jpg");
  background-size: contain;
  width: 65%;
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-flow: column;
  .convo-header {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    img,
    h4 {
      margin-left: 20px;
    }
    .arrow-back {
      margin-left: 5px;
      cursor: pointer;
    }
    h4 {
      font-style: oblique;
    }
    img {
      width: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .cht-comp-cont {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    padding-top: 0;
    .basic-cht-comp {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
    }
    textarea {
      resize: none;
      min-width: 80%;
      border-radius: 15px;
      padding: 10px;
      font-size: 16px;
      font-family: inherit;
      line-height: 1;
      flex-grow: 0.9;
      min-height: 35px;
      word-wrap: break-word;
      white-space: pre-wrap;
      overflow: auto;
    }
    textarea::-webkit-scrollbar {
      display: none;
    }
    .hide-hidden-div {
      height: 0;
      width: 0;
      overflow: hidden;
    }
    .hidden-div {
      padding: 10px;
      word-wrap: break-word;
      white-space: pre-wrap;
      min-width: 80%;
      font-size: 16px;
      line-height: 1;
      height: auto;
      overflow: hidden;
      z-index: 999;
    }
    button {
      background-color: #189ab4;
      color: #fff;
      border: #189ab4;
      border-radius: 10px;
      padding: 5px 15px;
      cursor: pointer;
      height: 35px;
    }
  }
}
.temp-chats-txt,
.temp-convo-txt {
  font-size: 20px;
  color: #888;
  padding: 15px;
  position: absolute;
  width: inherit;
  text-align: center;
  top: 45%;
  margin: auto;
}
.load-chats {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-bottom: auto;
}
.load-chats::-webkit-scrollbar {
  display: none;
}
.chats {
  width: 35%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow: auto;
  .card {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    min-width: 320px;
    .card-details {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      cursor: pointer;
      flex-grow: 1;
      padding-inline-start: 20px;
      .card-title {
        font-weight: 700;
        font-size: 16px;
        padding-bottom: 5px;
      }
      .card-text {
        width: 100%;
        max-width: 25ch;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
      }
    }
    .card-image {
      width: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
    .time {
      padding: 0px 10px;
      cursor: default;
      font-size: 12px;
    }
  }
}
.other,
.you {
  display: inline-block;
  font-size: 15px;
  width: 100%;
  height: max-content;
  padding: 5px;
  p {
    font-family: "Poppins-bold";
    border-radius: 15px;
    padding: 10px;
    margin: auto;
    max-width: 80%;
    line-break: anywhere;
  }
}
.other {
  p {
    background-color: dimgrey;
    color: #fff;
    float: left;
    border-top-left-radius: 1px;
  }
}
.you {
  p {
    background-color: darkcyan;
    float: right;
    color: whitesmoke;
    border-top-right-radius: 1px;
  }
}
@media screen and (width < 875px) {
  nav {
    height: 65px;
    width: 100%;
  }
  .main-section {
    flex-direction: column;
  }
  .chat-section {
    width: 100%;
  }
  .chats {
    width: 100%;
  }
  .conversation {
    display: none;
    width: 100%;
  }
}
@media screen and (width < 1020px) and (width > 875px) {
  .chats {
    width: 45%;
  }
}
